<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Android ScrollView Example"
            android:textStyle="bold" />

        <Button
            android:onClick="android_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Android Button" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Image Button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Edit Text"
            android:onClick="edit_text"
            />

        <Button
            android:onClick="check_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Check Box" />

        <Button
            android:onClick="radio_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Radio Button" />

        <Button
            android:onClick="switch_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Switch Button" />

        <Button
            android:onClick="toggle_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Toggle Button" />

        <Button
            android:onClick="rating_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Rating Bar" />

        <Button
            android:onClick="spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Spinner"  />

        <Button
            android:onClick="progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Progress Bar"  />

        <Button
            android:onClick="date_picker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Date Picker"  />

        <Button
            android:onClick="time_picker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Time Picker"   />

        <Button
            android:onClick="floating_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Floating action button"   />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Android ScrollView Example" />
    </LinearLayout>
</ScrollView>