<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:onClick="firstImageButton"
        android:scaleType="centerInside"
        android:src="@android:drawable/sym_call_outgoing" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:onClick="secondImageButton"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_amborgesa"
        android:background="@android:color/transparent" />

</LinearLayout>